# CF-Predictor-FrontEnd

./: .gitignore  Procfile  README.md  pom.xml  run_local.sh
src/main/java/com/wslfinc/cf/: Constants.java  JsonReader.java  RatingChanges.java
src/main/java/com/wslfinc/cf/rating/: ContestantResult.java  ContestantResultList.java  RatingChangesMap.java
src/main/java/com/wslfinc/cf/rating/partial/: PartialRatingChanges.java  PartialRatingChangesCache.java  PartialRatingChangesReloader.java  PartialRatingGetter.java
src/main/java/com/wslfinc/servlets/: GetPartialRatingChangesServlet.java
src/main/webapp/: contestSelector.html  contestSelector.js  index.css  index.html  index.jsp  roundResults.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wslfinc/cf/rating/: RatingChangesMapTest.java
